[tox]
skipsdist = true
envlist =
    py39-flake8
    py39-fapi

[testenv:py39-flake8]
deps =
    flake8
commands =
    flake8

[testenv:py39-fapi]
deps =
    -r {toxinidir}/requirements.txt
    pytest
    pytest-cov
    pytest-pythonpath
    pytest-xdist
commands =
    pytest

[flake8]
exclude = alembic, .tox, __pycache__, .venv, .git, .pytest_cache

[pytest]
python_paths = ./
testpaths = ./
adopts =
    --doctest-modules
    --no-migrations
